<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsi-mS-oQ4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-rk-cyk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BtQ-5w-kAx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="EmojiCell" id="sxg-G3-E2S" customClass="EmojiCollectionViewCell" customModule="CollectionViewExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c94-Sg-XGN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-K7-Hg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-M3-Wkq">
                                                    <rect key="frame" x="45.666666666666657" y="45.666666666666657" width="37" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7bh-M3-Wkq" firstAttribute="centerX" secondItem="c94-Sg-XGN" secondAttribute="centerX" id="6mZ-TI-1TW"/>
                                                <constraint firstItem="7bh-M3-Wkq" firstAttribute="centerY" secondItem="c94-Sg-XGN" secondAttribute="centerY" id="A62-bT-LMx"/>
                                                <constraint firstAttribute="trailing" secondItem="Kkk-K7-Hg4" secondAttribute="trailing" id="HVz-mN-DSQ"/>
                                                <constraint firstItem="Kkk-K7-Hg4" firstAttribute="leading" secondItem="c94-Sg-XGN" secondAttribute="leading" id="M3T-DH-i7I"/>
                                                <constraint firstAttribute="bottom" secondItem="Kkk-K7-Hg4" secondAttribute="bottom" id="pmM-za-VuM"/>
                                                <constraint firstItem="Kkk-K7-Hg4" firstAttribute="top" secondItem="c94-Sg-XGN" secondAttribute="top" id="v8s-Ma-Yii"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Kkk-K7-Hg4" id="1MI-pW-7vn"/>
                                            <outlet property="spinner" destination="7bh-M3-Wkq" id="47c-nf-pNe"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="gtE-x8-fRq">
                                        <rect key="frame" x="0.0" y="138" width="128" height="127.99999999999997"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z55-xr-wkx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-kF-usi">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pS0-kF-usi" firstAttribute="centerY" secondItem="Z55-xr-wkx" secondAttribute="centerY" id="B44-r1-raB"/>
                                                <constraint firstItem="pS0-kF-usi" firstAttribute="centerX" secondItem="Z55-xr-wkx" secondAttribute="centerX" id="BgS-Is-MXJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncv-rk-cyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8NU-PP-Isa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncv-rk-cyk" secondAttribute="trailing" id="PFO-LT-ket"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ncv-rk-cyk" secondAttribute="bottom" id="Sdx-QD-cTI"/>
                            <constraint firstItem="ncv-rk-cyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bC8-6e-YAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UX-Yf-1um"/>
                    <connections>
                        <outlet property="collectionView" destination="ncv-rk-cyk" id="GY3-YV-Mch"/>
                        <segue destination="09z-48-Ong" kind="showDetail" identifier="DetailImage" id="mml-MY-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.2877697841727" y="137.68844221105527"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="or2-v4-2YM">
            <objects>
                <splitViewController id="wsi-mS-oQ4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="t7O-4c-glT" kind="relationship" relationship="masterViewController" id="0f8-Yf-77G"/>
                        <segue destination="09z-48-Ong" kind="relationship" relationship="detailViewController" id="gT6-ou-jAy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znc-bl-ad9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="429"/>
        </scene>
        <!--Collection View Cell View Controller-->
        <scene sceneID="iV9-Oe-ILr">
            <objects>
                <viewController id="09z-48-Ong" customClass="CollectionViewCellViewController" customModule="CollectionViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ7-M4-xff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="reO-xT-7Pe">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="690" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-fh-7pI">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="JE8-BA-vSj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ViF-7t-huv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJ8-fh-7pI" firstAttribute="top" secondItem="Pi3-j4-b7o" secondAttribute="top" id="4nm-6E-rNa"/>
                            <constraint firstItem="Pi3-j4-b7o" firstAttribute="bottom" secondItem="IJ8-fh-7pI" secondAttribute="bottom" id="AuU-l3-VpH"/>
                            <constraint firstItem="IJ8-fh-7pI" firstAttribute="leading" secondItem="Pi3-j4-b7o" secondAttribute="leading" id="Lre-Xe-svg"/>
                            <constraint firstItem="reO-xT-7Pe" firstAttribute="centerY" secondItem="qJ7-M4-xff" secondAttribute="centerY" id="N3w-wf-Jjb"/>
                            <constraint firstItem="reO-xT-7Pe" firstAttribute="centerX" secondItem="qJ7-M4-xff" secondAttribute="centerX" id="lO0-mz-FgW"/>
                            <constraint firstItem="Pi3-j4-b7o" firstAttribute="trailing" secondItem="IJ8-fh-7pI" secondAttribute="trailing" id="wG9-vw-X5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi3-j4-b7o"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXu-vH-1dd"/>
                    <connections>
                        <outlet property="DetailScrollView" destination="IJ8-fh-7pI" id="oWA-bZ-AJ2"/>
                        <outlet property="spinner" destination="reO-xT-7Pe" id="0fJ-aP-ET5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPZ-Ii-15w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="834.97536945812806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypb-Vq-Dei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7O-4c-glT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOg-RG-e4G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVU-wE-bJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-SJ-m4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.33093525179856" y="137.68844221105527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mml-MY-peK"/>
    </inferredMetricsTieBreakers>
</document>
